# pipilineTestProject

./: .gitignore  README.md  Test.sln  azure-pipelines.yml
SpecsForExample/: SpecsForExample.sln
SpecsForExample/SpecsForExample.Domain/: Car.cs  Engine.cs
SpecsForExample/SpecsForExample.Tests/: CarSpecs.cs  SpecsForExample.Tests.csproj
SpecsForExample/Test.Domain/: Car.cs  Engine.cs
SpecsForExample/Test.Tests/: CarSpecs.cs
Test.Domain/: Car.cs  CarFactory.cs
Test.Tests/: CarFactorySpecs.cs  CarSpecs.cs  Test.Tests.csproj
