<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpecsForExample.Domain\SpecsForExample.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="ReportPortal.VSTest.TestLogger" Version="2.3.9" />
      <PackageReference Include="Should" Version="1.1.20" />
      <PackageReference Include="SpecsFor" Version="7.0.0" />
      <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.20" />
    </ItemGroup>

</Project>
